{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-14T00:27:24Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Untitled"
        },
        "Owner": "Sami Mnif <samimnif@cmail.carleton.ca>",
        "Size": {
            "X": 30.48,
            "Y": 69.52
        }
    }
}
